# my-kotlin

./: .gitignore  pom.xml
src/test/java/: GetImg.kt  GetImgFromExcel.kt  Test.kt  TestAllPic.kt  TestJava.java
